# FOBOS_FIN_API

./: Dockerfile  FOBOS_API.csproj  FOBOS_API.sln  Program.cs  Startup.cs
.github/workflows/: sonar.yml
Controllers/: BankController.cs  CardController.cs  CategoryController.cs  CategoryTypeController.cs  DiscordController.cs  EmailReaderController.cs  GoalController.cs  StatementController.cs  TelegramController.cs  UserController.cs
Data/: ColumnAttributeTypeMapper.cs  DataConnection.cs  TypeMapper.cs
Models/: Bank.cs  Card.cs  Category.cs  CategoryType.cs  Goal.cs  Statement.cs  User.cs  _BaseModel.cs
Properties/: launchSettings.json
Repositories/: BankRepository.cs  CardRepository.cs  CategoryRepository.cs  CategoryTypeRepository.cs  GoalRepository.cs  StatementRepository.cs  UserRepository.cs  _BaseRepository.cs
Repositories/Interfaces/: IBankRepository.cs  ICardRepository.cs  ICategoryRepository.cs  ICategoryTypeRepository.cs  IGoalRepository.cs  IStatementRepository.cs  IUserRepository.cs
Services/: DiscordAPI.cs  TelegramSender.cs
Services/EmailReader/: EmailReader.cs
Services/EmailReader/TempFiles/: Inter - Extrato-01-01-2023-a-18-03-2023.csv  Inter - Extrato.csv
Services/OverviewGenerator/: OverviewGenerator.cs
Services/OverviewGenerator/Script/: invoice_of_the_month.bat  invoice_of_the_month.ipynb  invoice_of_the_month.py  weekly-overview.bat  weekly-overview.ipynb  weekly-overview.py
Utils/: ServerApp.cs
Utils/Message/: Message.cs  Operators.cs
